<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Life and Skills Portfolio</h1>
    <h2>🧗Major Life Events</h2>
    <ol>
        <li>Born on 27th June 2005</li>
        <li>Completed Schoolings on 2022</li>
        <li>Graduation on 2026</li>
        <li>First IT job on 2026</li>
    </ol>
    <h2>🎉My Achievements</h2>
    <ol type="A">
        <li>Secured 84% in 12th Grade.</li>
        <li>Secured 9.1 CGPA in my Degree.</li>
        <li>Outstanding Participant of Effective Public Speaking.</li>
    </ol>
    <h2>💻Technical Skills</h2>
    <ul type="square">
        <li>HTML</li>
        <li>TAILWIND CSS</li>
        <li>JAVASCRIPT</li>
        <li>REACT</li>
    </ul>
    <h2>📗Tech Glossary</h2>
    <dl>
        <dt>1.HTML </dt>
        <dd>HTML stands for HyperText Markup Language. It is the basic language used to create and structure webpages. 
            HTML uses different tags to define elements like headings, paragraphs, images, links, and videos. 
            It forms the skeleton of a website and tells the browser how the content should appear on the webpage.</dd>
        <dt>2.CSS</dt>
        <dd>Cascading Style Sheets.It is used to design and style webpages created with HTML. 
            CSS helps to change colors, fonts, layouts, spacing, and backgrounds of a webpage. 
            It makes the website look attractive and improves the overall appearance of the webpage.
        </dd>
        <dt>3.JS</dt>
        <dd>Javascript is a programming language used to make webpages interactive and dynamic. 
            It can control webpage behavior, respond to user actions, and update content without reloading the page. 
            JavaScript is commonly used for features like form validation, animations, pop-ups, and interactive elements.
        </dd>
    </dl>
    <h2>📋Personal Goals and Development</h2>
    <ol>
        <li>Short-term Goals</li>
        <ul>
            <li>To master in Java Programming.</li>
            <li>To Learn Web Designing.</li>
        </ul>
        <li>Long-Term Goals</li>
        <ul>
            <li>To get placed in Good package.</li>
            <li>To gain more insights in Tech field.</li>
        </ul>
    </ol>
</body>
</html>